----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA1457.2
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1090)
(0.1,0.2]    | █████████████████████████████████ (910)
(0.2,0.3]    | ██████████████████████████████████ (931)
(0.3,0.4]    | ███████████████████████████████████ (949)
(0.4,0.5]    | ████████████████████████████████████ (976)
(0.5,0.6]    | ███████████████████████████████████████ (1056)
(0.6,0.7]    | ███████████████████████████████████ (948)
(0.7,0.8]    | ███████████████████████████████████ (951)
(0.8,0.9]    | ████████████████████████████████ (872)
(0.9,1]      | █████████████████████████████ (783)
