----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA2107.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1771)
(0.1,0.2]    | █████████████████████████ (1095)
(0.2,0.3]    | ██████████████████████ (967)
(0.3,0.4]    | ████████████████████ (893)
(0.4,0.5]    | ████████████████████ (881)
(0.5,0.6]    | ███████████████████ (832)
(0.6,0.7]    | ███████████████████ (851)
(0.7,0.8]    | █████████████████ (753)
(0.8,0.9]    | ███████████████████ (827)
(0.9,1]      | ██████████████████ (778)
