----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0187.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1871)
(0.1,0.2]    | █████████████████████████ (1188)
(0.2,0.3]    | ██████████████████████ (1052)
(0.3,0.4]    | ██████████████████ (852)
(0.4,0.5]    | ██████████████████ (836)
(0.5,0.6]    | █████████████████ (794)
(0.6,0.7]    | █████████████████ (807)
(0.7,0.8]    | ████████████████ (742)
(0.8,0.9]    | █████████████████ (782)
(0.9,1]      | █████████████████ (777)
