----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0227.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1127)
(0.1,0.2]    | ███████████████████████████████████ (995)
(0.2,0.3]    | ██████████████████████████████████ (966)
(0.3,0.4]    | ████████████████████████████████ (915)
(0.4,0.5]    | ██████████████████████████████████ (963)
(0.5,0.6]    | ████████████████████████████████ (893)
(0.6,0.7]    | ███████████████████████████████████ (995)
(0.7,0.8]    | ██████████████████████████████████ (947)
(0.8,0.9]    | █████████████████████████████████ (935)
(0.9,1]      | ██████████████████████████████████ (965)
