----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0011.2
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (2207)
(0.1,0.2]    | ███████████████████████ (1259)
(0.2,0.3]    | ███████████████████ (1049)
(0.3,0.4]    | █████████████████ (965)
(0.4,0.5]    | ███████████████ (823)
(0.5,0.6]    | █████████████ (723)
(0.6,0.7]    | ████████████ (687)
(0.7,0.8]    | ████████████ (643)
(0.8,0.9]    | ████████████ (668)
(0.9,1]      | ████████████ (679)
