----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0218.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1607)
(0.1,0.2]    | ████████████████████████████ (1130)
(0.2,0.3]    | ██████████████████████████ (1032)
(0.3,0.4]    | ████████████████████████ (956)
(0.4,0.5]    | █████████████████████ (862)
(0.5,0.6]    | ██████████████████████ (878)
(0.6,0.7]    | ████████████████████ (809)
(0.7,0.8]    | ███████████████████ (772)
(0.8,0.9]    | █████████████████████ (840)
(0.9,1]      | ████████████████████ (815)
