----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA2189.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1068)
(0.1,0.2]    | ████████████████████████████████████ (952)
(0.2,0.3]    | ████████████████████████████████████ (964)
(0.3,0.4]    | █████████████████████████████████████ (997)
(0.4,0.5]    | ████████████████████████████████████ (967)
(0.5,0.6]    | ████████████████████████████████████ (974)
(0.6,0.7]    | █████████████████████████████████████ (980)
(0.7,0.8]    | ████████████████████████████████████ (950)
(0.8,0.9]    | ██████████████████████████████████ (918)
(0.9,1]      | ███████████████████████████████████ (928)
