----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0165.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1870)
(0.1,0.2]    | █████████████████████████ (1153)
(0.2,0.3]    | ████████████████████ (955)
(0.3,0.4]    | ████████████████████ (922)
(0.4,0.5]    | ██████████████████ (852)
(0.5,0.6]    | ██████████████████ (855)
(0.6,0.7]    | █████████████████ (790)
(0.7,0.8]    | ████████████████ (767)
(0.8,0.9]    | ████████████████ (756)
(0.9,1]      | █████████████████ (781)
