----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0535.1
----------------------------------------
[0,0.1]      | ███████████████████████████████████████ (1105)
(0.1,0.2]    | ████████████████████████████████████████ (1137)
(0.2,0.3]    | █████████████████████████████████████ (1059)
(0.3,0.4]    | ███████████████████████████████████ (1009)
(0.4,0.5]    | ███████████████████████████████████ (982)
(0.5,0.6]    | █████████████████████████████████ (940)
(0.6,0.7]    | ██████████████████████████████ (864)
(0.7,0.8]    | █████████████████████████████ (826)
(0.8,0.9]    | ███████████████████████████████ (872)
(0.9,1]      | ████████████████████████████████ (904)
