----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0236.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1558)
(0.1,0.2]    | ████████████████████████████ (1082)
(0.2,0.3]    | ████████████████████████ (930)
(0.3,0.4]    | ████████████████████████ (948)
(0.4,0.5]    | ███████████████████████ (893)
(0.5,0.6]    | ███████████████████████ (885)
(0.6,0.7]    | ██████████████████████ (873)
(0.7,0.8]    | ██████████████████████ (858)
(0.8,0.9]    | █████████████████████ (834)
(0.9,1]      | ██████████████████████ (838)
