----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0174.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1799)
(0.1,0.2]    | ██████████████████████████ (1173)
(0.2,0.3]    | ██████████████████████ (967)
(0.3,0.4]    | ███████████████████ (856)
(0.4,0.5]    | ████████████████████ (903)
(0.5,0.6]    | ███████████████████ (833)
(0.6,0.7]    | ██████████████████ (821)
(0.7,0.8]    | ██████████████████ (791)
(0.8,0.9]    | █████████████████ (761)
(0.9,1]      | ██████████████████ (797)
