----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0167.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1791)
(0.1,0.2]    | █████████████████████████ (1101)
(0.2,0.3]    | █████████████████████ (944)
(0.3,0.4]    | █████████████████████ (927)
(0.4,0.5]    | ███████████████████ (864)
(0.5,0.6]    | ███████████████████ (837)
(0.6,0.7]    | ██████████████████ (815)
(0.7,0.8]    | ███████████████████ (845)
(0.8,0.9]    | ███████████████████ (833)
(0.9,1]      | █████████████████ (744)
