----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA2198.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1353)
(0.1,0.2]    | █████████████████████████████ (997)
(0.2,0.3]    | █████████████████████████████ (965)
(0.3,0.4]    | ████████████████████████████ (940)
(0.4,0.5]    | ██████████████████████████ (896)
(0.5,0.6]    | █████████████████████████ (860)
(0.6,0.7]    | ███████████████████████████ (923)
(0.7,0.8]    | ███████████████████████████ (921)
(0.8,0.9]    | ███████████████████████████ (906)
(0.9,1]      | ███████████████████████████ (920)
