----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0015.2
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1309)
(0.1,0.2]    | ████████████████████████████████ (1032)
(0.2,0.3]    | ███████████████████████████████ (1013)
(0.3,0.4]    | ██████████████████████████████ (983)
(0.4,0.5]    | ███████████████████████████ (893)
(0.5,0.6]    | ███████████████████████████ (870)
(0.6,0.7]    | ███████████████████████████ (877)
(0.7,0.8]    | ████████████████████████████ (926)
(0.8,0.9]    | ███████████████████████████ (875)
(0.9,1]      | ████████████████████████████ (925)
