----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0202.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1528)
(0.1,0.2]    | ████████████████████████████ (1065)
(0.2,0.3]    | ██████████████████████████ (991)
(0.3,0.4]    | ██████████████████████████ (980)
(0.4,0.5]    | ███████████████████████ (860)
(0.5,0.6]    | ██████████████████████ (856)
(0.6,0.7]    | ████████████████████████ (914)
(0.7,0.8]    | ██████████████████████ (823)
(0.8,0.9]    | ██████████████████████ (833)
(0.9,1]      | ██████████████████████ (846)
