----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0226.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1203)
(0.1,0.2]    | ██████████████████████████████████ (1034)
(0.2,0.3]    | ███████████████████████████████ (947)
(0.3,0.4]    | ███████████████████████████████ (932)
(0.4,0.5]    | ████████████████████████████████ (974)
(0.5,0.6]    | ███████████████████████████████ (947)
(0.6,0.7]    | ██████████████████████████████ (911)
(0.7,0.8]    | ██████████████████████████████ (905)
(0.8,0.9]    | ████████████████████████████████ (961)
(0.9,1]      | █████████████████████████████ (887)
