----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA2192.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1259)
(0.1,0.2]    | █████████████████████████████████ (1029)
(0.2,0.3]    | ███████████████████████████████ (977)
(0.3,0.4]    | ███████████████████████████████ (969)
(0.4,0.5]    | ██████████████████████████████ (931)
(0.5,0.6]    | █████████████████████████████ (905)
(0.6,0.7]    | █████████████████████████████ (901)
(0.7,0.8]    | █████████████████████████████ (919)
(0.8,0.9]    | ████████████████████████████ (885)
(0.9,1]      | █████████████████████████████ (910)
