----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0242.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1360)
(0.1,0.2]    | ██████████████████████████████ (1037)
(0.2,0.3]    | █████████████████████████████ (991)
(0.3,0.4]    | ████████████████████████████ (942)
(0.4,0.5]    | ████████████████████████████ (966)
(0.5,0.6]    | █████████████████████████ (865)
(0.6,0.7]    | ██████████████████████████ (891)
(0.7,0.8]    | ███████████████████████████ (915)
(0.8,0.9]    | ████████████████████████ (831)
(0.9,1]      | ██████████████████████████ (872)
