----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0234.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1228)
(0.1,0.2]    | ███████████████████████████████████ (1080)
(0.2,0.3]    | ██████████████████████████████████ (1055)
(0.3,0.4]    | ████████████████████████████████ (970)
(0.4,0.5]    | ██████████████████████████████ (930)
(0.5,0.6]    | ██████████████████████████████ (913)
(0.6,0.7]    | █████████████████████████████ (887)
(0.7,0.8]    | █████████████████████████████ (891)
(0.8,0.9]    | ████████████████████████████ (855)
(0.9,1]      | █████████████████████████████ (892)
