----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA2191.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1257)
(0.1,0.2]    | ████████████████████████████████ (991)
(0.2,0.3]    | ███████████████████████████████ (976)
(0.3,0.4]    | ████████████████████████████████ (993)
(0.4,0.5]    | ██████████████████████████████ (950)
(0.5,0.6]    | ██████████████████████████████ (939)
(0.6,0.7]    | ████████████████████████████ (884)
(0.7,0.8]    | ███████████████████████████ (858)
(0.8,0.9]    | █████████████████████████████ (907)
(0.9,1]      | ████████████████████████████ (870)
