----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0228.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1376)
(0.1,0.2]    | ███████████████████████████████ (1050)
(0.2,0.3]    | ████████████████████████████ (979)
(0.3,0.4]    | ████████████████████████████ (962)
(0.4,0.5]    | ███████████████████████████ (938)
(0.5,0.6]    | █████████████████████████ (864)
(0.6,0.7]    | ██████████████████████████ (879)
(0.7,0.8]    | █████████████████████████ (867)
(0.8,0.9]    | ██████████████████████████ (897)
(0.9,1]      | ██████████████████████████ (888)
