----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0235.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1117)
(0.1,0.2]    | ████████████████████████████████████ (1019)
(0.2,0.3]    | ██████████████████████████████████ (963)
(0.3,0.4]    | ████████████████████████████████ (906)
(0.4,0.5]    | █████████████████████████████████████ (1022)
(0.5,0.6]    | ██████████████████████████████████ (952)
(0.6,0.7]    | ██████████████████████████████████ (953)
(0.7,0.8]    | ████████████████████████████████ (885)
(0.8,0.9]    | █████████████████████████████████ (921)
(0.9,1]      | ███████████████████████████████████ (964)
