----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0452.3
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1151)
(0.1,0.2]    | ███████████████████████████████████ (1021)
(0.2,0.3]    | ████████████████████████████████████ (1046)
(0.3,0.4]    | ███████████████████████████████████ (994)
(0.4,0.5]    | ████████████████████████████████ (935)
(0.5,0.6]    | ██████████████████████████████████ (985)
(0.6,0.7]    | ███████████████████████████████ (903)
(0.7,0.8]    | ███████████████████████████████ (887)
(0.8,0.9]    | ███████████████████████████ (791)
(0.9,1]      | ████████████████████████████ (804)
