----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0221.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1410)
(0.1,0.2]    | █████████████████████████████ (1029)
(0.2,0.3]    | ████████████████████████████ (1003)
(0.3,0.4]    | ██████████████████████████ (922)
(0.4,0.5]    | █████████████████████████ (882)
(0.5,0.6]    | █████████████████████████ (890)
(0.6,0.7]    | ██████████████████████████ (934)
(0.7,0.8]    | █████████████████████████ (884)
(0.8,0.9]    | ███████████████████████ (825)
(0.9,1]      | ██████████████████████████ (917)
