----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0237.2
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1280)
(0.1,0.2]    | ████████████████████████████████ (1034)
(0.2,0.3]    | █████████████████████████████████ (1063)
(0.3,0.4]    | █████████████████████████████ (925)
(0.4,0.5]    | ██████████████████████████████ (958)
(0.5,0.6]    | █████████████████████████████ (941)
(0.6,0.7]    | ████████████████████████████ (888)
(0.7,0.8]    | ████████████████████████████ (902)
(0.8,0.9]    | ███████████████████████████ (856)
(0.9,1]      | ███████████████████████████ (850)
