----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0532.2
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1402)
(0.1,0.2]    | ██████████████████████████████ (1036)
(0.2,0.3]    | █████████████████████████████ (1014)
(0.3,0.4]    | ████████████████████████████ (965)
(0.4,0.5]    | ██████████████████████████ (927)
(0.5,0.6]    | █████████████████████████ (882)
(0.6,0.7]    | ██████████████████████████ (911)
(0.7,0.8]    | ████████████████████████ (848)
(0.8,0.9]    | ████████████████████████ (852)
(0.9,1]      | ████████████████████████ (852)
