----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0252.2
----------------------------------------
[0,0.1]      | ███████████████████████████ (731)
(0.1,0.2]    | █████████████████████████████████ (886)
(0.2,0.3]    | ██████████████████████████████████ (912)
(0.3,0.4]    | ██████████████████████████████████████ (1020)
(0.4,0.5]    | ████████████████████████████████████ (970)
(0.5,0.6]    | █████████████████████████████████████ (993)
(0.6,0.7]    | ███████████████████████████████████████ (1043)
(0.7,0.8]    | ██████████████████████████████████████ (1028)
(0.8,0.9]    | ███████████████████████████████████████ (1049)
(0.9,1]      | ████████████████████████████████████████ (1071)
