----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA1837.2
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1247)
(0.1,0.2]    | ██████████████████████████████████ (1061)
(0.2,0.3]    | ██████████████████████████████████ (1049)
(0.3,0.4]    | ██████████████████████████████ (943)
(0.4,0.5]    | ██████████████████████████████ (945)
(0.5,0.6]    | ████████████████████████████ (885)
(0.6,0.7]    | ████████████████████████████ (859)
(0.7,0.8]    | ██████████████████████████████ (934)
(0.8,0.9]    | █████████████████████████████ (901)
(0.9,1]      | ████████████████████████████ (876)
