----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0451.2
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1481)
(0.1,0.2]    | █████████████████████████████ (1066)
(0.2,0.3]    | █████████████████████████ (937)
(0.3,0.4]    | ██████████████████████████ (978)
(0.4,0.5]    | █████████████████████████ (913)
(0.5,0.6]    | █████████████████████████ (922)
(0.6,0.7]    | ███████████████████████ (834)
(0.7,0.8]    | ███████████████████████ (856)
(0.8,0.9]    | ███████████████████████ (857)
(0.9,1]      | ██████████████████████ (799)
