----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0232.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (2134)
(0.1,0.2]    | ██████████████████████ (1185)
(0.2,0.3]    | ████████████████████ (1045)
(0.3,0.4]    | ████████████████ (834)
(0.4,0.5]    | ████████████████ (833)
(0.5,0.6]    | ███████████████ (814)
(0.6,0.7]    | █████████████ (716)
(0.7,0.8]    | ██████████████ (737)
(0.8,0.9]    | ██████████████ (727)
(0.9,1]      | █████████████ (678)
