----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0209.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1805)
(0.1,0.2]    | ████████████████████████ (1094)
(0.2,0.3]    | ██████████████████████ (1011)
(0.3,0.4]    | ████████████████████ (913)
(0.4,0.5]    | ███████████████████ (867)
(0.5,0.6]    | ███████████████████ (875)
(0.6,0.7]    | █████████████████ (748)
(0.7,0.8]    | █████████████████ (781)
(0.8,0.9]    | ██████████████████ (794)
(0.9,1]      | ██████████████████ (814)
