----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0536.2
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1423)
(0.1,0.2]    | ████████████████████████████ (994)
(0.2,0.3]    | ███████████████████████████ (965)
(0.3,0.4]    | ████████████████████████ (871)
(0.4,0.5]    | ██████████████████████████ (921)
(0.5,0.6]    | ██████████████████████████ (918)
(0.6,0.7]    | ██████████████████████████ (938)
(0.7,0.8]    | █████████████████████████ (894)
(0.8,0.9]    | █████████████████████████ (889)
(0.9,1]      | ████████████████████████ (862)
