----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA2188.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1705)
(0.1,0.2]    | ██████████████████████████ (1128)
(0.2,0.3]    | ███████████████████████ (981)
(0.3,0.4]    | █████████████████████ (902)
(0.4,0.5]    | █████████████████████ (895)
(0.5,0.6]    | ████████████████████ (855)
(0.6,0.7]    | ███████████████████ (830)
(0.7,0.8]    | ███████████████████ (795)
(0.8,0.9]    | ██████████████████ (788)
(0.9,1]      | ███████████████████ (814)
