----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0225.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1181)
(0.1,0.2]    | ██████████████████████████████████ (1002)
(0.2,0.3]    | ████████████████████████████████ (947)
(0.3,0.4]    | ███████████████████████████████████ (1037)
(0.4,0.5]    | ████████████████████████████████ (931)
(0.5,0.6]    | ███████████████████████████████ (915)
(0.6,0.7]    | ██████████████████████████████ (900)
(0.7,0.8]    | ███████████████████████████████ (923)
(0.8,0.9]    | ███████████████████████████████ (923)
(0.9,1]      | ████████████████████████████████ (943)
