----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0197.3
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1539)
(0.1,0.2]    | ███████████████████████████ (1045)
(0.2,0.3]    | █████████████████████████ (962)
(0.3,0.4]    | █████████████████████████ (946)
(0.4,0.5]    | ██████████████████████ (850)
(0.5,0.6]    | ████████████████████████ (913)
(0.6,0.7]    | ███████████████████████ (885)
(0.7,0.8]    | ██████████████████████ (855)
(0.8,0.9]    | ██████████████████████ (837)
(0.9,1]      | ██████████████████████ (863)
