----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA1458.2
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1423)
(0.1,0.2]    | █████████████████████████████ (1036)
(0.2,0.3]    | ███████████████████████████ (978)
(0.3,0.4]    | ████████████████████████████ (996)
(0.4,0.5]    | █████████████████████████ (897)
(0.5,0.6]    | █████████████████████████ (906)
(0.6,0.7]    | █████████████████████████ (905)
(0.7,0.8]    | █████████████████████████ (893)
(0.8,0.9]    | ███████████████████████ (803)
(0.9,1]      | ████████████████████████ (863)
