----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0443.2
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1312)
(0.1,0.2]    | ██████████████████████████████ (985)
(0.2,0.3]    | ██████████████████████████████ (970)
(0.3,0.4]    | █████████████████████████████ (939)
(0.4,0.5]    | █████████████████████████████ (950)
(0.5,0.6]    | █████████████████████████████ (962)
(0.6,0.7]    | ████████████████████████████ (926)
(0.7,0.8]    | █████████████████████████ (835)
(0.8,0.9]    | ████████████████████████████ (922)
(0.9,1]      | ██████████████████████████ (869)
