----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0189.2
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1662)
(0.1,0.2]    | ███████████████████████████ (1138)
(0.2,0.3]    | ████████████████████████ (987)
(0.3,0.4]    | ███████████████████████ (940)
(0.4,0.5]    | ██████████████████████ (919)
(0.5,0.6]    | █████████████████████ (859)
(0.6,0.7]    | ████████████████████ (830)
(0.7,0.8]    | ███████████████████ (794)
(0.8,0.9]    | ████████████████████ (813)
(0.9,1]      | ██████████████████ (761)
