----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA1459.2
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1383)
(0.1,0.2]    | █████████████████████████████ (1005)
(0.2,0.3]    | ████████████████████████████ (976)
(0.3,0.4]    | ████████████████████████████ (979)
(0.4,0.5]    | ███████████████████████████ (936)
(0.5,0.6]    | ████████████████████████████ (967)
(0.6,0.7]    | █████████████████████████ (864)
(0.7,0.8]    | █████████████████████████ (848)
(0.8,0.9]    | █████████████████████████ (875)
(0.9,1]      | ████████████████████████ (817)
