----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0012.2
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1598)
(0.1,0.2]    | ██████████████████████████ (1037)
(0.2,0.3]    | █████████████████████████ (991)
(0.3,0.4]    | ████████████████████████ (945)
(0.4,0.5]    | ████████████████████████ (950)
(0.5,0.6]    | █████████████████████ (847)
(0.6,0.7]    | █████████████████████ (827)
(0.7,0.8]    | █████████████████████ (846)
(0.8,0.9]    | █████████████████████ (847)
(0.9,1]      | ████████████████████ (812)
