----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0448.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1175)
(0.1,0.2]    | ██████████████████████████████████ (1011)
(0.2,0.3]    | ███████████████████████████████████ (1031)
(0.3,0.4]    | █████████████████████████████████ (966)
(0.4,0.5]    | ████████████████████████████████ (927)
(0.5,0.6]    | ██████████████████████████████ (882)
(0.6,0.7]    | ██████████████████████████████████ (986)
(0.7,0.8]    | ███████████████████████████████ (920)
(0.8,0.9]    | ███████████████████████████████ (917)
(0.9,1]      | ██████████████████████████████ (885)
