----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA1456.2
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1274)
(0.1,0.2]    | ███████████████████████████████ (996)
(0.2,0.3]    | ███████████████████████████████ (1003)
(0.3,0.4]    | ██████████████████████████████ (959)
(0.4,0.5]    | █████████████████████████████ (935)
(0.5,0.6]    | █████████████████████████████ (920)
(0.6,0.7]    | ████████████████████████████ (902)
(0.7,0.8]    | ████████████████████████████ (897)
(0.8,0.9]    | █████████████████████████████ (915)
(0.9,1]      | ████████████████████████████ (898)
