----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0010.2
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1340)
(0.1,0.2]    | ████████████████████████████████ (1067)
(0.2,0.3]    | █████████████████████████████ (988)
(0.3,0.4]    | ████████████████████████████ (944)
(0.4,0.5]    | ██████████████████████████ (887)
(0.5,0.6]    | ████████████████████████████ (922)
(0.6,0.7]    | ███████████████████████████ (895)
(0.7,0.8]    | ███████████████████████████ (890)
(0.8,0.9]    | ██████████████████████████ (879)
(0.9,1]      | ██████████████████████████ (886)
