----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA1840.2
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1234)
(0.1,0.2]    | ████████████████████████████████████ (1114)
(0.2,0.3]    | ██████████████████████████████ (939)
(0.3,0.4]    | ████████████████████████████████ (976)
(0.4,0.5]    | ███████████████████████████████ (943)
(0.5,0.6]    | ██████████████████████████████ (926)
(0.6,0.7]    | █████████████████████████████ (905)
(0.7,0.8]    | ███████████████████████████████ (945)
(0.8,0.9]    | ████████████████████████████ (861)
(0.9,1]      | ████████████████████████████ (857)
