----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0248.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1337)
(0.1,0.2]    | ███████████████████████████████ (1046)
(0.2,0.3]    | ███████████████████████████████ (1044)
(0.3,0.4]    | ██████████████████████████ (873)
(0.4,0.5]    | ██████████████████████████ (858)
(0.5,0.6]    | ███████████████████████████ (908)
(0.6,0.7]    | ███████████████████████████ (919)
(0.7,0.8]    | ███████████████████████████ (895)
(0.8,0.9]    | ████████████████████████████ (925)
(0.9,1]      | ██████████████████████████ (873)
