----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0205.3
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1151)
(0.1,0.2]    | █████████████████████████████████████ (1053)
(0.2,0.3]    | ██████████████████████████████████ (992)
(0.3,0.4]    | ██████████████████████████████████ (980)
(0.4,0.5]    | ██████████████████████████████████ (977)
(0.5,0.6]    | █████████████████████████████████ (953)
(0.6,0.7]    | ███████████████████████████████ (899)
(0.7,0.8]    | ████████████████████████████████ (921)
(0.8,0.9]    | ███████████████████████████████ (880)
(0.9,1]      | ███████████████████████████████ (885)
