----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0229.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1633)
(0.1,0.2]    | ██████████████████████████ (1075)
(0.2,0.3]    | █████████████████████████ (1004)
(0.3,0.4]    | ████████████████████████ (981)
(0.4,0.5]    | ██████████████████████ (908)
(0.5,0.6]    | ██████████████████████ (884)
(0.6,0.7]    | ████████████████████ (813)
(0.7,0.8]    | ███████████████████ (785)
(0.8,0.9]    | ████████████████████ (809)
(0.9,1]      | ████████████████████ (805)
