----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0026.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1459)
(0.1,0.2]    | ██████████████████████████████ (1085)
(0.2,0.3]    | █████████████████████████ (925)
(0.3,0.4]    | █████████████████████████ (912)
(0.4,0.5]    | █████████████████████████ (904)
(0.5,0.6]    | █████████████████████████ (909)
(0.6,0.7]    | ████████████████████████ (881)
(0.7,0.8]    | ████████████████████████ (871)
(0.8,0.9]    | ███████████████████████ (854)
(0.9,1]      | █████████████████████████ (901)
