----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA1455.2
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1324)
(0.1,0.2]    | ██████████████████████████████ (999)
(0.2,0.3]    | █████████████████████████████ (962)
(0.3,0.4]    | ████████████████████████████ (939)
(0.4,0.5]    | ████████████████████████████ (916)
(0.5,0.6]    | █████████████████████████████ (944)
(0.6,0.7]    | ███████████████████████████ (878)
(0.7,0.8]    | █████████████████████████████ (967)
(0.8,0.9]    | ███████████████████████████ (903)
(0.9,1]      | ██████████████████████████ (860)
