----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA1841.2
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1171)
(0.1,0.2]    | ██████████████████████████████████ (1003)
(0.2,0.3]    | ███████████████████████████████ (918)
(0.3,0.4]    | ███████████████████████████████████ (1017)
(0.4,0.5]    | ██████████████████████████████ (865)
(0.5,0.6]    | ████████████████████████████████████ (1044)
(0.6,0.7]    | ██████████████████████████████ (876)
(0.7,0.8]    | █████████████████████████████ (854)
(0.8,0.9]    | █████████████████████████████ (854)
(0.9,1]      | ██████████████████████████████ (881)
