----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0241.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1818)
(0.1,0.2]    | ████████████████████████ (1111)
(0.2,0.3]    | ██████████████████████ (978)
(0.3,0.4]    | ████████████████████ (902)
(0.4,0.5]    | ███████████████████ (862)
(0.5,0.6]    | ███████████████████ (871)
(0.6,0.7]    | ████████████████ (749)
(0.7,0.8]    | ██████████████████ (837)
(0.8,0.9]    | █████████████████ (794)
(0.9,1]      | █████████████████ (781)
