----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0199.1
----------------------------------------
[0,0.1]      | █████████████████████████████ (796)
(0.1,0.2]    | █████████████████████████████████ (917)
(0.2,0.3]    | █████████████████████████████████ (898)
(0.3,0.4]    | ██████████████████████████████████ (942)
(0.4,0.5]    | ████████████████████████████████████ (983)
(0.5,0.6]    | █████████████████████████████████████ (1005)
(0.6,0.7]    | ████████████████████████████████████ (977)
(0.7,0.8]    | ██████████████████████████████████████ (1052)
(0.8,0.9]    | ██████████████████████████████████████ (1035)
(0.9,1]      | ████████████████████████████████████████ (1096)
