----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0185.2
----------------------------------------
[0,0.1]      | █████████████████████████████████ (840)
(0.1,0.2]    | ██████████████████████████████████ (861)
(0.2,0.3]    | ████████████████████████████████████ (915)
(0.3,0.4]    | ███████████████████████████████████████ (1013)
(0.4,0.5]    | ████████████████████████████████████████ (1019)
(0.5,0.6]    | ███████████████████████████████████████ (1005)
(0.6,0.7]    | ███████████████████████████████████████ (1002)
(0.7,0.8]    | ███████████████████████████████████████ (1003)
(0.8,0.9]    | ████████████████████████████████████████ (1018)
(0.9,1]      | ████████████████████████████████████████ (1027)
