----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA1460.2
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1315)
(0.1,0.2]    | ███████████████████████████████ (1035)
(0.2,0.3]    | █████████████████████████████ (965)
(0.3,0.4]    | █████████████████████████████ (938)
(0.4,0.5]    | ████████████████████████████ (935)
(0.5,0.6]    | ███████████████████████████ (899)
(0.6,0.7]    | ███████████████████████████ (883)
(0.7,0.8]    | ███████████████████████████ (903)
(0.8,0.9]    | ██████████████████████████ (867)
(0.9,1]      | █████████████████████████████ (948)
