----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0200.2
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1069)
(0.1,0.2]    | █████████████████████████████████████ (996)
(0.2,0.3]    | █████████████████████████████████████ (984)
(0.3,0.4]    | ███████████████████████████████████ (934)
(0.4,0.5]    | ████████████████████████████████████ (962)
(0.5,0.6]    | █████████████████████████████████████ (979)
(0.6,0.7]    | ███████████████████████████████████ (940)
(0.7,0.8]    | ████████████████████████████████ (865)
(0.8,0.9]    | ████████████████████████████████████ (973)
(0.9,1]      | █████████████████████████████████████ (999)
