----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0193.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1219)
(0.1,0.2]    | ██████████████████████████████████ (1036)
(0.2,0.3]    | ████████████████████████████████ (975)
(0.3,0.4]    | █████████████████████████████████ (994)
(0.4,0.5]    | ██████████████████████████████ (906)
(0.5,0.6]    | ██████████████████████████████ (906)
(0.6,0.7]    | ██████████████████████████████ (904)
(0.7,0.8]    | ████████████████████████████████ (961)
(0.8,0.9]    | ██████████████████████████████ (906)
(0.9,1]      | █████████████████████████████ (888)
