----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0445.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1374)
(0.1,0.2]    | ██████████████████████████████ (1022)
(0.2,0.3]    | ████████████████████████████ (961)
(0.3,0.4]    | █████████████████████████████ (993)
(0.4,0.5]    | ████████████████████████████ (954)
(0.5,0.6]    | ██████████████████████████ (878)
(0.6,0.7]    | █████████████████████████ (870)
(0.7,0.8]    | ███████████████████████████ (924)
(0.8,0.9]    | ██████████████████████████ (877)
(0.9,1]      | ████████████████████████ (832)
