----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0238.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1403)
(0.1,0.2]    | █████████████████████████████ (1028)
(0.2,0.3]    | ████████████████████████████ (990)
(0.3,0.4]    | ███████████████████████████ (952)
(0.4,0.5]    | ██████████████████████████ (918)
(0.5,0.6]    | █████████████████████████ (872)
(0.6,0.7]    | ██████████████████████████ (908)
(0.7,0.8]    | ██████████████████████████ (896)
(0.8,0.9]    | ███████████████████████ (816)
(0.9,1]      | ██████████████████████████ (914)
