----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0188.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1381)
(0.1,0.2]    | ███████████████████████████████ (1085)
(0.2,0.3]    | ████████████████████████████ (983)
(0.3,0.4]    | ████████████████████████████ (979)
(0.4,0.5]    | ██████████████████████████ (885)
(0.5,0.6]    | ███████████████████████████ (929)
(0.6,0.7]    | ██████████████████████████ (913)
(0.7,0.8]    | █████████████████████████ (847)
(0.8,0.9]    | █████████████████████████ (863)
(0.9,1]      | ████████████████████████ (835)
