----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0177.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1679)
(0.1,0.2]    | ███████████████████████████ (1148)
(0.2,0.3]    | ████████████████████████ (1001)
(0.3,0.4]    | ██████████████████████ (937)
(0.4,0.5]    | █████████████████████ (875)
(0.5,0.6]    | ████████████████████ (833)
(0.6,0.7]    | ███████████████████ (791)
(0.7,0.8]    | ███████████████████ (804)
(0.8,0.9]    | ███████████████████ (814)
(0.9,1]      | ████████████████████ (819)
