----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0916.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1477)
(0.1,0.2]    | ███████████████████████████ (997)
(0.2,0.3]    | ████████████████████████████ (1021)
(0.3,0.4]    | █████████████████████████ (913)
(0.4,0.5]    | ████████████████████████ (869)
(0.5,0.6]    | ██████████████████████████ (953)
(0.6,0.7]    | ████████████████████████ (885)
(0.7,0.8]    | ███████████████████████ (845)
(0.8,0.9]    | ███████████████████████ (847)
(0.9,1]      | ███████████████████████ (832)
