----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0249.3
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1383)
(0.1,0.2]    | ██████████████████████████████ (1040)
(0.2,0.3]    | ████████████████████████████ (957)
(0.3,0.4]    | ███████████████████████████ (945)
(0.4,0.5]    | ███████████████████████████ (928)
(0.5,0.6]    | ███████████████████████████ (927)
(0.6,0.7]    | ███████████████████████ (794)
(0.7,0.8]    | ██████████████████████████ (911)
(0.8,0.9]    | ██████████████████████████ (910)
(0.9,1]      | ██████████████████████████ (904)
