----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0531.2
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1275)
(0.1,0.2]    | █████████████████████████████████ (1046)
(0.2,0.3]    | ███████████████████████████████ (982)
(0.3,0.4]    | ██████████████████████████████ (972)
(0.4,0.5]    | ████████████████████████████ (902)
(0.5,0.6]    | ██████████████████████████████ (949)
(0.6,0.7]    | █████████████████████████████ (928)
(0.7,0.8]    | ████████████████████████████ (877)
(0.8,0.9]    | ████████████████████████████ (887)
(0.9,1]      | ███████████████████████████ (858)
