----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA2194.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1487)
(0.1,0.2]    | █████████████████████████████ (1074)
(0.2,0.3]    | ████████████████████████████ (1026)
(0.3,0.4]    | ██████████████████████████ (948)
(0.4,0.5]    | █████████████████████████ (934)
(0.5,0.6]    | ███████████████████████ (844)
(0.6,0.7]    | ███████████████████████ (869)
(0.7,0.8]    | ███████████████████████ (846)
(0.8,0.9]    | ███████████████████████ (844)
(0.9,1]      | ██████████████████████ (823)
