----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA1700.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1115)
(0.1,0.2]    | █████████████████████████████████████ (1031)
(0.2,0.3]    | ████████████████████████████████████ (996)
(0.3,0.4]    | ██████████████████████████████████ (945)
(0.4,0.5]    | ██████████████████████████████████ (950)
(0.5,0.6]    | ███████████████████████████████████ (983)
(0.6,0.7]    | ██████████████████████████████████ (943)
(0.7,0.8]    | ████████████████████████████████ (896)
(0.8,0.9]    | █████████████████████████████████ (916)
(0.9,1]      | ████████████████████████████████ (903)
