----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA2196.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1479)
(0.1,0.2]    | ███████████████████████████ (1000)
(0.2,0.3]    | ███████████████████████████ (1015)
(0.3,0.4]    | █████████████████████████ (926)
(0.4,0.5]    | ███████████████████████ (848)
(0.5,0.6]    | █████████████████████████ (931)
(0.6,0.7]    | █████████████████████████ (915)
(0.7,0.8]    | ███████████████████████ (834)
(0.8,0.9]    | █████████████████████████ (912)
(0.9,1]      | ███████████████████████ (838)
