----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0244.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1901)
(0.1,0.2]    | ████████████████████████ (1140)
(0.2,0.3]    | █████████████████████ (977)
(0.3,0.4]    | ███████████████████ (884)
(0.4,0.5]    | ██████████████████ (851)
(0.5,0.6]    | █████████████████ (790)
(0.6,0.7]    | █████████████████ (826)
(0.7,0.8]    | █████████████████ (797)
(0.8,0.9]    | ████████████████ (762)
(0.9,1]      | ████████████████ (772)
