----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0220.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1246)
(0.1,0.2]    | ██████████████████████████████████ (1047)
(0.2,0.3]    | ███████████████████████████████ (980)
(0.3,0.4]    | ███████████████████████████████ (977)
(0.4,0.5]    | █████████████████████████████ (891)
(0.5,0.6]    | ████████████████████████████ (882)
(0.6,0.7]    | ██████████████████████████████ (939)
(0.7,0.8]    | █████████████████████████████ (898)
(0.8,0.9]    | █████████████████████████████ (909)
(0.9,1]      | ██████████████████████████████ (929)
