----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0168.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1087)
(0.1,0.2]    | ████████████████████████████████████ (975)
(0.2,0.3]    | ███████████████████████████████████ (948)
(0.3,0.4]    | ████████████████████████████████████ (976)
(0.4,0.5]    | ███████████████████████████████████ (942)
(0.5,0.6]    | ███████████████████████████████████ (950)
(0.6,0.7]    | ██████████████████████████████████ (924)
(0.7,0.8]    | ████████████████████████████████████ (982)
(0.8,0.9]    | ████████████████████████████████████ (969)
(0.9,1]      | ███████████████████████████████████ (950)
