----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0449.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1609)
(0.1,0.2]    | ██████████████████████████ (1050)
(0.2,0.3]    | ████████████████████████ (982)
(0.3,0.4]    | ██████████████████████ (881)
(0.4,0.5]    | ██████████████████████ (890)
(0.5,0.6]    | ██████████████████████ (901)
(0.6,0.7]    | ██████████████████████ (883)
(0.7,0.8]    | █████████████████████ (833)
(0.8,0.9]    | ████████████████████ (821)
(0.9,1]      | █████████████████████ (847)
