----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0243.2
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1287)
(0.1,0.2]    | ████████████████████████████████ (1018)
(0.2,0.3]    | █████████████████████████████ (944)
(0.3,0.4]    | █████████████████████████████ (941)
(0.4,0.5]    | ██████████████████████████████ (978)
(0.5,0.6]    | ██████████████████████████████ (952)
(0.6,0.7]    | █████████████████████████████ (925)
(0.7,0.8]    | ███████████████████████████ (862)
(0.8,0.9]    | ███████████████████████████ (871)
(0.9,1]      | █████████████████████████████ (917)
