----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0446.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1194)
(0.1,0.2]    | ███████████████████████████████████ (1036)
(0.2,0.3]    | ████████████████████████████████ (960)
(0.3,0.4]    | ████████████████████████████████ (961)
(0.4,0.5]    | ████████████████████████████████ (960)
(0.5,0.6]    | ███████████████████████████████ (920)
(0.6,0.7]    | ████████████████████████████████ (957)
(0.7,0.8]    | ██████████████████████████████ (904)
(0.8,0.9]    | ██████████████████████████████ (906)
(0.9,1]      | ██████████████████████████████ (882)
