----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0211.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1386)
(0.1,0.2]    | █████████████████████████████ (990)
(0.2,0.3]    | ████████████████████████████ (966)
(0.3,0.4]    | ████████████████████████████ (968)
(0.4,0.5]    | ████████████████████████████ (961)
(0.5,0.6]    | ██████████████████████████ (890)
(0.6,0.7]    | ██████████████████████████ (904)
(0.7,0.8]    | █████████████████████████ (854)
(0.8,0.9]    | ███████████████████████████ (941)
(0.9,1]      | ████████████████████████ (842)
