----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA2197.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1146)
(0.1,0.2]    | ████████████████████████████████████ (1038)
(0.2,0.3]    | ███████████████████████████████████ (997)
(0.3,0.4]    | ██████████████████████████████████ (970)
(0.4,0.5]    | █████████████████████████████████ (959)
(0.5,0.6]    | ████████████████████████████████ (929)
(0.6,0.7]    | ████████████████████████████████ (918)
(0.7,0.8]    | █████████████████████████████████ (938)
(0.8,0.9]    | ███████████████████████████████ (894)
(0.9,1]      | ███████████████████████████████ (892)
