----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0253.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1326)
(0.1,0.2]    | ██████████████████████████████ (1011)
(0.2,0.3]    | █████████████████████████████ (951)
(0.3,0.4]    | █████████████████████████████ (962)
(0.4,0.5]    | █████████████████████████████ (953)
(0.5,0.6]    | ███████████████████████████ (909)
(0.6,0.7]    | ████████████████████████████ (915)
(0.7,0.8]    | ███████████████████████████ (881)
(0.8,0.9]    | ███████████████████████████ (879)
(0.9,1]      | ███████████████████████████ (891)
