----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0013.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1311)
(0.1,0.2]    | █████████████████████████████████ (1070)
(0.2,0.3]    | ███████████████████████████████ (1008)
(0.3,0.4]    | █████████████████████████████ (936)
(0.4,0.5]    | █████████████████████████████ (965)
(0.5,0.6]    | ██████████████████████████ (859)
(0.6,0.7]    | █████████████████████████████ (945)
(0.7,0.8]    | ███████████████████████████ (894)
(0.8,0.9]    | ██████████████████████████ (840)
(0.9,1]      | ██████████████████████████ (849)
