----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0170.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1236)
(0.1,0.2]    | ██████████████████████████████████ (1059)
(0.2,0.3]    | ███████████████████████████████ (950)
(0.3,0.4]    | ███████████████████████████████ (966)
(0.4,0.5]    | █████████████████████████████ (893)
(0.5,0.6]    | ████████████████████████████ (877)
(0.6,0.7]    | ███████████████████████████████ (967)
(0.7,0.8]    | █████████████████████████████ (898)
(0.8,0.9]    | █████████████████████████████ (900)
(0.9,1]      | ███████████████████████████████ (948)
