----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0086.3
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1319)
(0.1,0.2]    | ████████████████████████████████ (1071)
(0.2,0.3]    | ███████████████████████████████ (1014)
(0.3,0.4]    | ████████████████████████████ (926)
(0.4,0.5]    | ███████████████████████████ (890)
(0.5,0.6]    | █████████████████████████████ (950)
(0.6,0.7]    | ███████████████████████████ (895)
(0.7,0.8]    | ██████████████████████████ (846)
(0.8,0.9]    | ██████████████████████████ (866)
(0.9,1]      | █████████████████████████ (840)
