----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0180.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1289)
(0.1,0.2]    | ████████████████████████████████ (1020)
(0.2,0.3]    | ██████████████████████████████ (971)
(0.3,0.4]    | ██████████████████████████████ (967)
(0.4,0.5]    | ████████████████████████████ (892)
(0.5,0.6]    | ██████████████████████████████ (973)
(0.6,0.7]    | ████████████████████████████ (917)
(0.7,0.8]    | ███████████████████████████ (860)
(0.8,0.9]    | ██████████████████████████ (823)
(0.9,1]      | ███████████████████████████ (861)
