----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0250.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1266)
(0.1,0.2]    | █████████████████████████████████ (1031)
(0.2,0.3]    | ███████████████████████████████ (993)
(0.3,0.4]    | █████████████████████████████ (906)
(0.4,0.5]    | ███████████████████████████████ (976)
(0.5,0.6]    | ███████████████████████████ (865)
(0.6,0.7]    | ██████████████████████████████ (940)
(0.7,0.8]    | █████████████████████████████ (912)
(0.8,0.9]    | ████████████████████████████ (899)
(0.9,1]      | █████████████████████████████ (915)
