----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0022.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1785)
(0.1,0.2]    | ████████████████████████ (1087)
(0.2,0.3]    | █████████████████████ (948)
(0.3,0.4]    | ████████████████████ (913)
(0.4,0.5]    | ████████████████████ (911)
(0.5,0.6]    | ████████████████████ (878)
(0.6,0.7]    | ███████████████████ (836)
(0.7,0.8]    | █████████████████ (773)
(0.8,0.9]    | ██████████████████ (796)
(0.9,1]      | █████████████████ (761)
