----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA1461.2
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1383)
(0.1,0.2]    | ███████████████████████████████ (1069)
(0.2,0.3]    | ████████████████████████████ (962)
(0.3,0.4]    | ████████████████████████████ (958)
(0.4,0.5]    | ██████████████████████████ (896)
(0.5,0.6]    | ███████████████████████████ (928)
(0.6,0.7]    | █████████████████████████ (880)
(0.7,0.8]    | ██████████████████████████ (905)
(0.8,0.9]    | ████████████████████████ (833)
(0.9,1]      | ██████████████████████████ (883)
