----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0206.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1070)
(0.1,0.2]    | ███████████████████████████████████ (938)
(0.2,0.3]    | ████████████████████████████████████ (957)
(0.3,0.4]    | ██████████████████████████████████ (922)
(0.4,0.5]    | ███████████████████████████████████ (946)
(0.5,0.6]    | ██████████████████████████████████████ (1007)
(0.6,0.7]    | ████████████████████████████████████ (966)
(0.7,0.8]    | ████████████████████████████████████ (957)
(0.8,0.9]    | ████████████████████████████████████ (954)
(0.9,1]      | █████████████████████████████████████ (986)
