----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0447.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1189)
(0.1,0.2]    | █████████████████████████████████ (985)
(0.2,0.3]    | ██████████████████████████████ (890)
(0.3,0.4]    | ████████████████████████████████ (954)
(0.4,0.5]    | ███████████████████████████████ (934)
(0.5,0.6]    | ██████████████████████████████████ (1006)
(0.6,0.7]    | ███████████████████████████████ (908)
(0.7,0.8]    | ██████████████████████████████ (880)
(0.8,0.9]    | ████████████████████████████ (838)
(0.9,1]      | ████████████████████████████ (823)
