----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0247.3
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1383)
(0.1,0.2]    | █████████████████████████████ (987)
(0.2,0.3]    | ███████████████████████████████ (1063)
(0.3,0.4]    | ███████████████████████████ (947)
(0.4,0.5]    | ██████████████████████████ (901)
(0.5,0.6]    | ██████████████████████████ (912)
(0.6,0.7]    | █████████████████████████ (877)
(0.7,0.8]    | ██████████████████████████ (897)
(0.8,0.9]    | █████████████████████████ (861)
(0.9,1]      | ████████████████████████ (843)
