----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0023.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1277)
(0.1,0.2]    | ██████████████████████████████████ (1084)
(0.2,0.3]    | ███████████████████████████████ (978)
(0.3,0.4]    | ███████████████████████████████ (977)
(0.4,0.5]    | ██████████████████████████████ (954)
(0.5,0.6]    | ██████████████████████████████ (954)
(0.6,0.7]    | ████████████████████████████ (901)
(0.7,0.8]    | ████████████████████████████ (890)
(0.8,0.9]    | ██████████████████████████ (833)
(0.9,1]      | ████████████████████████ (782)
