----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0255.2
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1085)
(0.1,0.2]    | ██████████████████████████████████████ (1036)
(0.2,0.3]    | ████████████████████████████████████ (979)
(0.3,0.4]    | ████████████████████████████████████ (974)
(0.4,0.5]    | ███████████████████████████████████ (962)
(0.5,0.6]    | ██████████████████████████████████ (910)
(0.6,0.7]    | █████████████████████████████████ (900)
(0.7,0.8]    | ███████████████████████████████████ (962)
(0.8,0.9]    | ██████████████████████████████████ (935)
(0.9,1]      | ███████████████████████████████████ (954)
