----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0459.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1540)
(0.1,0.2]    | █████████████████████████████ (1118)
(0.2,0.3]    | █████████████████████████ (954)
(0.3,0.4]    | ██████████████████████████ (984)
(0.4,0.5]    | ███████████████████████ (868)
(0.5,0.6]    | ██████████████████████ (865)
(0.6,0.7]    | ███████████████████████ (876)
(0.7,0.8]    | ██████████████████████ (863)
(0.8,0.9]    | █████████████████████ (819)
(0.9,1]      | █████████████████████ (807)
