----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0213.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1228)
(0.1,0.2]    | ███████████████████████████████████ (1063)
(0.2,0.3]    | ████████████████████████████████ (971)
(0.3,0.4]    | ████████████████████████████████ (973)
(0.4,0.5]    | ████████████████████████████████ (982)
(0.5,0.6]    | ██████████████████████████████ (915)
(0.6,0.7]    | █████████████████████████████ (883)
(0.7,0.8]    | ███████████████████████████████ (937)
(0.8,0.9]    | ████████████████████████████ (866)
(0.9,1]      | █████████████████████████████ (878)
