----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0458.2
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1323)
(0.1,0.2]    | █████████████████████████████████ (1079)
(0.2,0.3]    | █████████████████████████████ (958)
(0.3,0.4]    | ████████████████████████████ (936)
(0.4,0.5]    | █████████████████████████████ (948)
(0.5,0.6]    | ███████████████████████████ (906)
(0.6,0.7]    | ███████████████████████████ (893)
(0.7,0.8]    | ████████████████████████████ (928)
(0.8,0.9]    | ██████████████████████████ (862)
(0.9,1]      | ██████████████████████████ (856)
