----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0230.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1149)
(0.1,0.2]    | ████████████████████████████████████ (1028)
(0.2,0.3]    | ███████████████████████████████████ (1011)
(0.3,0.4]    | █████████████████████████████████ (957)
(0.4,0.5]    | ██████████████████████████████████ (972)
(0.5,0.6]    | ███████████████████████████████ (887)
(0.6,0.7]    | █████████████████████████████████ (934)
(0.7,0.8]    | ████████████████████████████████ (922)
(0.8,0.9]    | ████████████████████████████████ (915)
(0.9,1]      | ████████████████████████████████ (926)
