----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0233.1
----------------------------------------
[0,0.1]      | ████████████████████ (573)
(0.1,0.2]    | ███████████████████████████ (772)
(0.2,0.3]    | ██████████████████████████████ (875)
(0.3,0.4]    | ████████████████████████████████ (924)
(0.4,0.5]    | ███████████████████████████████████ (1016)
(0.5,0.6]    | █████████████████████████████████████ (1081)
(0.6,0.7]    | ██████████████████████████████████████ (1091)
(0.7,0.8]    | █████████████████████████████████████ (1089)
(0.8,0.9]    | ████████████████████████████████████████ (1163)
(0.9,1]      | ██████████████████████████████████████ (1119)
