----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0251.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1452)
(0.1,0.2]    | █████████████████████████████ (1039)
(0.2,0.3]    | ████████████████████████████ (1006)
(0.3,0.4]    | ██████████████████████████ (957)
(0.4,0.5]    | █████████████████████████ (920)
(0.5,0.6]    | ████████████████████████ (855)
(0.6,0.7]    | ███████████████████████ (849)
(0.7,0.8]    | ████████████████████████ (872)
(0.8,0.9]    | ████████████████████████ (868)
(0.9,1]      | ████████████████████████ (885)
