----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0049.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1403)
(0.1,0.2]    | ███████████████████████████████ (1071)
(0.2,0.3]    | ████████████████████████████ (981)
(0.3,0.4]    | ███████████████████████████ (949)
(0.4,0.5]    | ██████████████████████████ (914)
(0.5,0.6]    | ███████████████████████████ (931)
(0.6,0.7]    | █████████████████████████ (880)
(0.7,0.8]    | ████████████████████████ (856)
(0.8,0.9]    | █████████████████████████ (873)
(0.9,1]      | ████████████████████████ (843)
