----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0450.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1444)
(0.1,0.2]    | ████████████████████████████ (1018)
(0.2,0.3]    | ███████████████████████████ (961)
(0.3,0.4]    | ███████████████████████████ (961)
(0.4,0.5]    | ██████████████████████████ (946)
(0.5,0.6]    | ███████████████████████████ (959)
(0.6,0.7]    | ████████████████████████ (864)
(0.7,0.8]    | ██████████████████████ (793)
(0.8,0.9]    | ███████████████████████ (826)
(0.9,1]      | ███████████████████████ (839)
