----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0257.2
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1627)
(0.1,0.2]    | ████████████████████████████ (1132)
(0.2,0.3]    | ████████████████████████ (996)
(0.3,0.4]    | ████████████████████████ (956)
(0.4,0.5]    | ██████████████████████ (885)
(0.5,0.6]    | █████████████████████ (861)
(0.6,0.7]    | █████████████████████ (846)
(0.7,0.8]    | █████████████████████ (834)
(0.8,0.9]    | ███████████████████ (774)
(0.9,1]      | ███████████████████ (789)
