----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0085.2
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1397)
(0.1,0.2]    | ██████████████████████████████ (1044)
(0.2,0.3]    | ████████████████████████████ (986)
(0.3,0.4]    | ███████████████████████████ (960)
(0.4,0.5]    | ███████████████████████████ (949)
(0.5,0.6]    | ██████████████████████████ (903)
(0.6,0.7]    | ██████████████████████████ (895)
(0.7,0.8]    | ███████████████████████ (813)
(0.8,0.9]    | █████████████████████████ (883)
(0.9,1]      | ████████████████████████ (845)
