----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0203.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1208)
(0.1,0.2]    | ██████████████████████████████████ (1030)
(0.2,0.3]    | ████████████████████████████████ (957)
(0.3,0.4]    | ████████████████████████████████ (980)
(0.4,0.5]    | ███████████████████████████████ (938)
(0.5,0.6]    | ███████████████████████████████ (933)
(0.6,0.7]    | ███████████████████████████████ (931)
(0.7,0.8]    | ██████████████████████████████ (891)
(0.8,0.9]    | ███████████████████████████████ (936)
(0.9,1]      | ██████████████████████████████ (896)
