----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0182.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1408)
(0.1,0.2]    | ████████████████████████████ (987)
(0.2,0.3]    | █████████████████████████████ (1009)
(0.3,0.4]    | ████████████████████████████ (973)
(0.4,0.5]    | █████████████████████████ (869)
(0.5,0.6]    | █████████████████████████ (875)
(0.6,0.7]    | ██████████████████████████ (919)
(0.7,0.8]    | ██████████████████████████ (904)
(0.8,0.9]    | █████████████████████████ (889)
(0.9,1]      | █████████████████████████ (868)
