----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0184.2
----------------------------------------
[0,0.1]      | ███████████████████████████████████████ (986)
(0.1,0.2]    | ██████████████████████████████████████ (945)
(0.2,0.3]    | ██████████████████████████████████████ (959)
(0.3,0.4]    | █████████████████████████████████████ (943)
(0.4,0.5]    | ███████████████████████████████████████ (976)
(0.5,0.6]    | ██████████████████████████████████████ (969)
(0.6,0.7]    | ████████████████████████████████████████ (1007)
(0.7,0.8]    | ██████████████████████████████████████ (951)
(0.8,0.9]    | ███████████████████████████████████████ (986)
(0.9,1]      | ███████████████████████████████████████ (981)
