----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0533.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1350)
(0.1,0.2]    | ███████████████████████████████ (1053)
(0.2,0.3]    | █████████████████████████████ (964)
(0.3,0.4]    | ███████████████████████████ (912)
(0.4,0.5]    | ██████████████████████████ (880)
(0.5,0.6]    | ███████████████████████████ (906)
(0.6,0.7]    | ███████████████████████████ (907)
(0.7,0.8]    | ███████████████████████████ (921)
(0.8,0.9]    | ███████████████████████████ (917)
(0.9,1]      | ██████████████████████████ (883)
