----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0457.2
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1625)
(0.1,0.2]    | █████████████████████████████ (1190)
(0.2,0.3]    | ███████████████████████████ (1107)
(0.3,0.4]    | ████████████████████████ (961)
(0.4,0.5]    | ██████████████████████ (897)
(0.5,0.6]    | ████████████████████ (823)
(0.6,0.7]    | ████████████████████ (795)
(0.7,0.8]    | ███████████████████ (789)
(0.8,0.9]    | ███████████████████ (763)
(0.9,1]      | ██████████████████ (751)
