----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0222.2
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1429)
(0.1,0.2]    | █████████████████████████████ (1025)
(0.2,0.3]    | ███████████████████████████ (980)
(0.3,0.4]    | ███████████████████████████ (952)
(0.4,0.5]    | ███████████████████████████ (961)
(0.5,0.6]    | █████████████████████████ (878)
(0.6,0.7]    | ████████████████████████ (848)
(0.7,0.8]    | █████████████████████████ (876)
(0.8,0.9]    | █████████████████████████ (900)
(0.9,1]      | ████████████████████████ (854)
