----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0016.2
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1122)
(0.1,0.2]    | ████████████████████████████████████ (1008)
(0.2,0.3]    | ██████████████████████████████████ (949)
(0.3,0.4]    | ██████████████████████████████████ (964)
(0.4,0.5]    | ██████████████████████████████████ (957)
(0.5,0.6]    | ███████████████████████████████████████ (1103)
(0.6,0.7]    | ███████████████████████████████ (861)
(0.7,0.8]    | █████████████████████████████ (826)
(0.8,0.9]    | ██████████████████████████████ (847)
(0.9,1]      | █████████████████████████████ (820)
