----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0175.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1094)
(0.1,0.2]    | ████████████████████████████████████ (995)
(0.2,0.3]    | ███████████████████████████████████ (963)
(0.3,0.4]    | ██████████████████████████████████ (928)
(0.4,0.5]    | ████████████████████████████████████ (976)
(0.5,0.6]    | ████████████████████████████████████ (979)
(0.6,0.7]    | ████████████████████████████████████ (974)
(0.7,0.8]    | ███████████████████████████████████ (946)
(0.8,0.9]    | ██████████████████████████████████ (920)
(0.9,1]      | ██████████████████████████████████ (925)
