----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0216.2
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1420)
(0.1,0.2]    | ██████████████████████████████ (1073)
(0.2,0.3]    | ██████████████████████████ (939)
(0.3,0.4]    | ██████████████████████████ (911)
(0.4,0.5]    | █████████████████████████ (903)
(0.5,0.6]    | ████████████████████████████ (978)
(0.6,0.7]    | █████████████████████████ (880)
(0.7,0.8]    | █████████████████████████ (875)
(0.8,0.9]    | █████████████████████████ (872)
(0.9,1]      | ███████████████████████ (828)
