----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0204.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████ (931)
(0.1,0.2]    | ███████████████████████████████████████ (992)
(0.2,0.3]    | ██████████████████████████████████████ (969)
(0.3,0.4]    | █████████████████████████████████████ (937)
(0.4,0.5]    | █████████████████████████████████████ (947)
(0.5,0.6]    | ████████████████████████████████████████ (1025)
(0.6,0.7]    | █████████████████████████████████████ (946)
(0.7,0.8]    | █████████████████████████████████████ (948)
(0.8,0.9]    | ███████████████████████████████████████ (987)
(0.9,1]      | ████████████████████████████████████████ (1019)
