----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0183.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1835)
(0.1,0.2]    | ███████████████████████████ (1235)
(0.2,0.3]    | █████████████████████ (977)
(0.3,0.4]    | ████████████████████ (907)
(0.4,0.5]    | ███████████████████ (883)
(0.5,0.6]    | ██████████████████ (836)
(0.6,0.7]    | ██████████████████ (808)
(0.7,0.8]    | █████████████████ (760)
(0.8,0.9]    | ████████████████ (729)
(0.9,1]      | ████████████████ (732)
