----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0173.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1776)
(0.1,0.2]    | ████████████████████████ (1087)
(0.2,0.3]    | █████████████████████ (938)
(0.3,0.4]    | █████████████████████ (948)
(0.4,0.5]    | ███████████████████ (860)
(0.5,0.6]    | ████████████████████ (872)
(0.6,0.7]    | ██████████████████ (790)
(0.7,0.8]    | ██████████████████ (810)
(0.8,0.9]    | ███████████████████ (824)
(0.9,1]      | ██████████████████ (797)
