----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0219.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1354)
(0.1,0.2]    | █████████████████████████████████ (1110)
(0.2,0.3]    | ████████████████████████████ (947)
(0.3,0.4]    | ███████████████████████████ (928)
(0.4,0.5]    | ████████████████████████████ (949)
(0.5,0.6]    | ██████████████████████████ (875)
(0.6,0.7]    | ███████████████████████████ (929)
(0.7,0.8]    | █████████████████████████ (834)
(0.8,0.9]    | █████████████████████████ (863)
(0.9,1]      | ███████████████████████████ (905)
