----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0534.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1260)
(0.1,0.2]    | █████████████████████████████████ (1031)
(0.2,0.3]    | ███████████████████████████████ (974)
(0.3,0.4]    | ██████████████████████████████ (939)
(0.4,0.5]    | ████████████████████████████ (890)
(0.5,0.6]    | ██████████████████████████████ (938)
(0.6,0.7]    | ████████████████████████████ (895)
(0.7,0.8]    | ██████████████████████████████ (958)
(0.8,0.9]    | ████████████████████████████ (896)
(0.9,1]      | ███████████████████████████ (853)
