----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA2190.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1402)
(0.1,0.2]    | █████████████████████████████████ (1163)
(0.2,0.3]    | ████████████████████████████ (995)
(0.3,0.4]    | ███████████████████████████ (959)
(0.4,0.5]    | ██████████████████████████ (913)
(0.5,0.6]    | ████████████████████████ (848)
(0.6,0.7]    | ████████████████████████ (846)
(0.7,0.8]    | ██████████████████████████ (902)
(0.8,0.9]    | ████████████████████████ (832)
(0.9,1]      | ████████████████████████ (838)
