----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0179.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1208)
(0.1,0.2]    | ███████████████████████████████████ (1044)
(0.2,0.3]    | ████████████████████████████████ (959)
(0.3,0.4]    | ██████████████████████████████ (921)
(0.4,0.5]    | ████████████████████████████████ (966)
(0.5,0.6]    | ██████████████████████████████ (916)
(0.6,0.7]    | ██████████████████████████████ (900)
(0.7,0.8]    | ████████████████████████████████ (953)
(0.8,0.9]    | ██████████████████████████████ (903)
(0.9,1]      | ███████████████████████████████ (933)
