----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA2199.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1133)
(0.1,0.2]    | ██████████████████████████████████ (961)
(0.2,0.3]    | ███████████████████████████████████ (988)
(0.3,0.4]    | █████████████████████████████████ (943)
(0.4,0.5]    | ██████████████████████████████████ (968)
(0.5,0.6]    | █████████████████████████████████ (947)
(0.6,0.7]    | ██████████████████████████████████ (957)
(0.7,0.8]    | ███████████████████████████████ (880)
(0.8,0.9]    | ███████████████████████████████ (884)
(0.9,1]      | ████████████████████████████████ (899)
