----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0454.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1242)
(0.1,0.2]    | █████████████████████████████████ (1014)
(0.2,0.3]    | ███████████████████████████████ (952)
(0.3,0.4]    | ████████████████████████████████ (993)
(0.4,0.5]    | █████████████████████████████ (899)
(0.5,0.6]    | ██████████████████████████████ (946)
(0.6,0.7]    | ███████████████████████████████ (952)
(0.7,0.8]    | █████████████████████████████ (887)
(0.8,0.9]    | ████████████████████████████ (884)
(0.9,1]      | ████████████████████████████ (876)
