----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0456.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1138)
(0.1,0.2]    | ███████████████████████████████████ (1002)
(0.2,0.3]    | ████████████████████████████████████ (1038)
(0.3,0.4]    | ██████████████████████████████████ (977)
(0.4,0.5]    | ███████████████████████████████████ (1000)
(0.5,0.6]    | ██████████████████████████████████ (956)
(0.6,0.7]    | ████████████████████████████████ (922)
(0.7,0.8]    | ███████████████████████████████ (895)
(0.8,0.9]    | █████████████████████████████████ (927)
(0.9,1]      | █████████████████████████████ (821)
