----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0126.2
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1272)
(0.1,0.2]    | ██████████████████████████████ (963)
(0.2,0.3]    | ███████████████████████████████ (997)
(0.3,0.4]    | ███████████████████████████████ (975)
(0.4,0.5]    | ████████████████████████████ (906)
(0.5,0.6]    | ███████████████████████████████ (978)
(0.6,0.7]    | ███████████████████████████████ (985)
(0.7,0.8]    | ████████████████████████████ (884)
(0.8,0.9]    | ████████████████████████████ (899)
(0.9,1]      | █████████████████████████ (808)
