----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0254.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1363)
(0.1,0.2]    | ███████████████████████████████████ (1177)
(0.2,0.3]    | ██████████████████████████████ (1027)
(0.3,0.4]    | ████████████████████████████ (940)
(0.4,0.5]    | ███████████████████████████ (925)
(0.5,0.6]    | █████████████████████████ (863)
(0.6,0.7]    | ██████████████████████████ (893)
(0.7,0.8]    | ████████████████████████ (816)
(0.8,0.9]    | █████████████████████████ (868)
(0.9,1]      | ████████████████████████ (827)
