----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA1839.2
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1736)
(0.1,0.2]    | █████████████████████████ (1101)
(0.2,0.3]    | ██████████████████████ (964)
(0.3,0.4]    | █████████████████████ (928)
(0.4,0.5]    | ███████████████████ (842)
(0.5,0.6]    | ███████████████████ (823)
(0.6,0.7]    | ███████████████████ (838)
(0.7,0.8]    | ███████████████████ (834)
(0.8,0.9]    | ███████████████████ (826)
(0.9,1]      | ███████████████████ (803)
