----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0172.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1049)
(0.1,0.2]    | ███████████████████████████████████ (913)
(0.2,0.3]    | ██████████████████████████████████████ (1006)
(0.3,0.4]    | █████████████████████████████████████ (977)
(0.4,0.5]    | ████████████████████████████████████ (941)
(0.5,0.6]    | █████████████████████████████████████ (981)
(0.6,0.7]    | ███████████████████████████████████ (913)
(0.7,0.8]    | ████████████████████████████████████ (957)
(0.8,0.9]    | ██████████████████████████████████████ (984)
(0.9,1]      | █████████████████████████████████████ (976)
