----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0191.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1079)
(0.1,0.2]    | ██████████████████████████████████ (926)
(0.2,0.3]    | ███████████████████████████████████ (957)
(0.3,0.4]    | ███████████████████████████████████ (953)
(0.4,0.5]    | ███████████████████████████████████ (945)
(0.5,0.6]    | ████████████████████████████████████ (978)
(0.6,0.7]    | ███████████████████████████████████ (953)
(0.7,0.8]    | ███████████████████████████████████ (942)
(0.8,0.9]    | ███████████████████████████████████ (942)
(0.9,1]      | ██████████████████████████████████████ (1023)
