----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA1836.2
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1301)
(0.1,0.2]    | █████████████████████████████████ (1059)
(0.2,0.3]    | ███████████████████████████████ (1007)
(0.3,0.4]    | ███████████████████████████████ (1016)
(0.4,0.5]    | ████████████████████████████ (916)
(0.5,0.6]    | ████████████████████████████ (913)
(0.6,0.7]    | ███████████████████████████ (874)
(0.7,0.8]    | ██████████████████████████ (859)
(0.8,0.9]    | ███████████████████████████ (888)
(0.9,1]      | ███████████████████████████ (866)
