----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0201.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1190)
(0.1,0.2]    | █████████████████████████████████████ (1089)
(0.2,0.3]    | ███████████████████████████████ (917)
(0.3,0.4]    | ██████████████████████████████████ (1009)
(0.4,0.5]    | ████████████████████████████████ (958)
(0.5,0.6]    | ███████████████████████████████ (921)
(0.6,0.7]    | ███████████████████████████████ (929)
(0.7,0.8]    | ██████████████████████████████ (883)
(0.8,0.9]    | ███████████████████████████████ (917)
(0.9,1]      | ██████████████████████████████ (886)
