----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0181.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1584)
(0.1,0.2]    | ███████████████████████████ (1086)
(0.2,0.3]    | ████████████████████████ (948)
(0.3,0.4]    | █████████████████████████ (985)
(0.4,0.5]    | ██████████████████████ (865)
(0.5,0.6]    | ██████████████████████ (870)
(0.6,0.7]    | █████████████████████ (829)
(0.7,0.8]    | █████████████████████ (851)
(0.8,0.9]    | █████████████████████ (828)
(0.9,1]      | ██████████████████████ (853)
