Analisi BUSCO di: Acrcha
	C:99.1%[S:98.9%,D:0.3%],F:0.2%,M:0.6%,n:5991,E:7.2%	   
Analisi BUSCO di: Acrhey
	C:98.3%[S:98.1%,D:0.3%],F:0.6%,M:1.0%,n:5991,E:7.2%	   
Analisi BUSCO di: Acrins
	C:99.2%[S:98.9%,D:0.3%],F:0.3%,M:0.6%,n:5991,E:7.4%	   
Analisi BUSCO di: Cathis
	C:99.4%[S:99.1%,D:0.3%],F:0.0%,M:0.6%,n:5991,E:6.1%	   
Analisi BUSCO di: Catnig
	C:99.1%[S:96.7%,D:2.4%],F:0.1%,M:0.7%,n:5991,E:6.3%	   
Analisi BUSCO di: Ecibur
	C:99.1%[S:98.6%,D:0.5%],F:0.1%,M:0.8%,n:5991,E:9.3%	   
Analisi BUSCO di: Laspla
	C:88.1%[S:87.8%,D:0.3%],F:2.5%,M:9.4%,n:5991,E:7.3%	   
Analisi BUSCO di: Pogcal
	C:99.3%[S:97.1%,D:2.2%],F:0.1%,M:0.5%,n:5991,E:7.9%	   
Analisi BUSCO di: Polmex
	C:97.7%[S:97.1%,D:0.6%],F:0.4%,M:1.9%,n:5991,E:6.5%	   
Analisi BUSCO di: Psearg
	C:99.0%[S:98.7%,D:0.3%],F:0.3%,M:0.8%,n:5991,E:7.2%	   
Analisi BUSCO di: Psegra
	C:98.4%[S:98.1%,D:0.4%],F:0.5%,M:1.1%,n:5991,E:10.0%	   
Analisi BUSCO di: Temcur
	C:94.8%[S:88.8%,D:5.9%],F:2.3%,M:2.9%,n:5991,E:7.9%	   
