----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA1702.2
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1317)
(0.1,0.2]    | █████████████████████████████████ (1092)
(0.2,0.3]    | ██████████████████████████████ (1000)
(0.3,0.4]    | █████████████████████████████ (939)
(0.4,0.5]    | ███████████████████████████ (890)
(0.5,0.6]    | ████████████████████████████ (934)
(0.6,0.7]    | ████████████████████████████ (906)
(0.7,0.8]    | ██████████████████████████ (848)
(0.8,0.9]    | ███████████████████████████ (878)
(0.9,1]      | ███████████████████████████ (898)
