----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0460.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1169)
(0.1,0.2]    | ████████████████████████████████████ (1050)
(0.2,0.3]    | ████████████████████████████████ (948)
(0.3,0.4]    | █████████████████████████████████ (970)
(0.4,0.5]    | █████████████████████████████████ (961)
(0.5,0.6]    | ██████████████████████████████████ (985)
(0.6,0.7]    | ████████████████████████████████ (932)
(0.7,0.8]    | ████████████████████████████████ (934)
(0.8,0.9]    | █████████████████████████████ (846)
(0.9,1]      | █████████████████████████████ (838)
