----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0246.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1112)
(0.1,0.2]    | ████████████████████████████████████ (995)
(0.2,0.3]    | ████████████████████████████████████ (988)
(0.3,0.4]    | ███████████████████████████████████ (977)
(0.4,0.5]    | ████████████████████████████████████ (988)
(0.5,0.6]    | ███████████████████████████████████ (960)
(0.6,0.7]    | █████████████████████████████████ (918)
(0.7,0.8]    | █████████████████████████████████ (911)
(0.8,0.9]    | ████████████████████████████████ (887)
(0.9,1]      | ███████████████████████████████████ (960)
