----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA2195.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1282)
(0.1,0.2]    | █████████████████████████████████ (1044)
(0.2,0.3]    | ████████████████████████████████ (1023)
(0.3,0.4]    | █████████████████████████████ (942)
(0.4,0.5]    | ████████████████████████████ (913)
(0.5,0.6]    | █████████████████████████████ (932)
(0.6,0.7]    | █████████████████████████████ (927)
(0.7,0.8]    | █████████████████████████████ (920)
(0.8,0.9]    | ██████████████████████████ (821)
(0.9,1]      | ██████████████████████████ (824)
