----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0198.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1338)
(0.1,0.2]    | ███████████████████████████████ (1027)
(0.2,0.3]    | █████████████████████████████ (977)
(0.3,0.4]    | ████████████████████████████ (948)
(0.4,0.5]    | ███████████████████████████ (910)
(0.5,0.6]    | ███████████████████████████ (906)
(0.6,0.7]    | ████████████████████████████ (923)
(0.7,0.8]    | ███████████████████████████ (912)
(0.8,0.9]    | ██████████████████████████ (876)
(0.9,1]      | ██████████████████████████ (883)
