----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA1462.2
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1311)
(0.1,0.2]    | ███████████████████████████████████ (1131)
(0.2,0.3]    | ██████████████████████████████ (970)
(0.3,0.4]    | ██████████████████████████████ (985)
(0.4,0.5]    | ████████████████████████████ (925)
(0.5,0.6]    | ███████████████████████████ (896)
(0.6,0.7]    | ███████████████████████████ (870)
(0.7,0.8]    | ███████████████████████████ (894)
(0.8,0.9]    | ██████████████████████████ (849)
(0.9,1]      | ███████████████████████████ (872)
