----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0530.2
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1521)
(0.1,0.2]    | ███████████████████████████ (1042)
(0.2,0.3]    | ██████████████████████████ (1004)
(0.3,0.4]    | ██████████████████████████ (990)
(0.4,0.5]    | ████████████████████████ (918)
(0.5,0.6]    | ██████████████████████ (847)
(0.6,0.7]    | ██████████████████████ (824)
(0.7,0.8]    | ████████████████████████ (899)
(0.8,0.9]    | ██████████████████████ (831)
(0.9,1]      | █████████████████████ (810)
