----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0217.1
----------------------------------------
[0,0.1]      | ███████████████████ (549)
(0.1,0.2]    | ███████████████████████████ (778)
(0.2,0.3]    | █████████████████████████████ (849)
(0.3,0.4]    | ████████████████████████████████ (941)
(0.4,0.5]    | ███████████████████████████████████ (1022)
(0.5,0.6]    | ███████████████████████████████████ (1013)
(0.6,0.7]    | ██████████████████████████████████████ (1122)
(0.7,0.8]    | ████████████████████████████████████████ (1170)
(0.8,0.9]    | ██████████████████████████████████████ (1126)
(0.9,1]      | ███████████████████████████████████████ (1132)
