----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA0917.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1396)
(0.1,0.2]    | █████████████████████████████ (1016)
(0.2,0.3]    | █████████████████████████████ (1011)
(0.3,0.4]    | ████████████████████████████ (965)
(0.4,0.5]    | ███████████████████████████ (935)
(0.5,0.6]    | ███████████████████████████ (952)
(0.6,0.7]    | ████████████████████████ (846)
(0.7,0.8]    | █████████████████████████ (889)
(0.8,0.9]    | ████████████████████████ (830)
(0.9,1]      | █████████████████████ (746)
