----------------------------------------
  P-VALUE DISTRIBUTION FOR: MA2193.1
----------------------------------------
[0,0.1]      | ████████████████████████████████████████ (1198)
(0.1,0.2]    | ███████████████████████████████████ (1058)
(0.2,0.3]    | ████████████████████████████████████ (1090)
(0.3,0.4]    | █████████████████████████████████ (994)
(0.4,0.5]    | ██████████████████████████████ (894)
(0.5,0.6]    | ███████████████████████████████ (926)
(0.6,0.7]    | ██████████████████████████████ (902)
(0.7,0.8]    | ██████████████████████████████ (888)
(0.8,0.9]    | █████████████████████████████ (876)
(0.9,1]      | ████████████████████████████ (836)
